
.search-wrapper {
    display: flex;
    flex-direction: column;
    gap: .25rem;
    width:600px;
    background: #fff;
    border-radius: 5px;
  }
  
  input {
    font-size: 1rem;
    flex: 1;
    height: 50px;
    background: transparent;
    border: 0;
    outline: 0;
    font-size: 18px;
    color: #333;
  }
  ::placeholder{
    color:#555;
  }
  
  .user-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: .25rem;
    margin-top: 1rem;
  }
  
  .card {
    border: 1px solid black;
    background-color: white;
    padding: .5rem;
  }
  
  .card > .header {
    margin-bottom: .25rem;
  }
  
  .card > .body {
    font-size: .8rem;
    color: #777;
  }
  
  .hide {
    display: none;
  }
  .result-box ul{
    border-top: 1px solid #999;
    padding: 15px 10px;
  }
  .result-box ul li{
    list-style: none;
    border-radius: 3px;
    padding: 15px 10px;
  }
  .result-box ul li:hover{
    background: #e9f3ff;
    
  }
  .result-box{
    max-height: 200px;
    overflow-y: scroll;
  }
